{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@spartan-ng/helm/icon": [
        "./src/app/shared/ui/spartan/icon/src/index.ts"
      ],
      "@spartan-ng/helm/alert": [
        "./src/app/shared/ui/alert/src/index.ts"
      ],
      "@spartan-ng/helm/avatar": [
        "./src/app/shared/ui/avatar/src/index.ts"
      ],
      "@spartan-ng/helm/badge": [
        "./src/app/shared/ui/badge/src/index.ts"
      ],
      "@spartan-ng/helm/button": [
        "./src/app/shared/ui/button/src/index.ts"
      ],
      "@spartan-ng/helm/card": [
        "./src/app/shared/ui/card/src/index.ts"
      ],
      "@spartan-ng/helm/checkbox": [
        "./src/app/shared/ui/checkbox/src/index.ts"
      ],
      "@spartan-ng/helm/collapsible": [
        "./src/app/shared/ui/collapsible/src/index.ts"
      ],
      "@spartan-ng/helm/dialog": [
        "./src/app/shared/ui/dialog/src/index.ts"
      ],
      "@spartan-ng/helm/dropdown-menu": [
        "./src/app/shared/ui/dropdown-menu/src/index.ts"
      ],
      "@spartan-ng/helm/input": [
        "./src/app/shared/ui/input/src/index.ts"
      ],
      "@spartan-ng/helm/label": [
        "./src/app/shared/ui/label/src/index.ts"
      ],
      "@spartan-ng/helm/separator": [
        "./src/app/shared/ui/separator/src/index.ts"
      ],
      "@spartan-ng/helm/sheet": [
        "./src/app/shared/ui/sheet/src/index.ts"
      ],
      "@spartan-ng/helm/sidebar": [
        "./src/app/shared/ui/sidebar/src/index.ts"
      ],
      "@spartan-ng/helm/skeleton": [
        "./src/app/shared/ui/skeleton/src/index.ts"
      ],
      "@spartan-ng/helm/table": [
        "./src/app/shared/ui/table/src/index.ts"
      ],
      "@spartan-ng/helm/tooltip": [
        "./src/app/shared/ui/tooltip/src/index.ts"
      ],
      "@spartan-ng/helm/utils": [
        "./src/app/shared/ui/utils/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
